{
  "name": "@gp2/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"Add your dev script\"",
    "build": "echo \"Add your build script\"",
    "start": "echo \"Add your start script\""
  },
  "dependencies": {},
  "devDependencies": {}
}
